VITE_FIREBASE_API_KEY=AIzaSyBFJ-nACI_ld8gytb2hguZxb_XR4ztQ5p
VITE_FIREBASE_AUTH_DOMAIN=test-push-d9637.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-push-d9637
VITE_FIREBASE_STORAGE_BUCKET=test-push-d9637.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=174099939928
VITE_FIREBASE_APP_ID=1:1:174099939928:web:ad21b69c8cfae83bffc02d
VITE_FIREBASE_MEASUREMENT_ID=G-VEZNNZSTCS

 